SECRET_KEY=a1f5e3b7d0c89e1a9b3f4d6c7a2d5e8f
CLIENT_ID=69366314257-bm4j2m44j21a51n2pdjoqnr7cf8mupib.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://blog-management-system-d8hn.onrender.com/auth/callback
